dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation project(path: ':usecase')
    implementation project(path: ':serializer')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.0.3'
}
